CONTAINER ID        IMAGE                    COMMAND                  CREATED             STATUS                           PORTS                                            NAMES                    SIZE
ed84070e66da        729a4eb6493d             "/bin/sh -c 'unzip  /"   9 minutes ago       Exited (1) 9 minutes ago                                                          cranky_bhabha            0 B (virtual 691.9 MB)
6b2048fc9657        f20d991434e3             "/bin/bash"              27 minutes ago      Exited (130) 17 minutes ago                                                       modest_mahavira          37 B (virtual 680.9 MB)
a63356bb2ee4        java:8u91-jdk            "/bin/bash"              29 minutes ago      Exited (1) 28 minutes ago                                                         big_davinci              38 B (virtual 715.2 MB)
49330aafc815        6c7c0e9e1d0f             "/bin/sh -c 'unzip  /"   38 minutes ago      Exited (11) 38 minutes ago                                                        condescending_meninsky   0 B (virtual 703 MB)
c4592b7c066a        8189346b4905             "/bin/sh -c 'unzip  /"   39 minutes ago      Exited (11) 39 minutes ago                                                        jovial_hugle             0 B (virtual 703 MB)
ab4c5e5e8157        8189346b4905             "/bin/sh -c 'unzip  /"   40 minutes ago      Exited (1) 40 minutes ago                                                         stupefied_shirley        0 B (virtual 703 MB)
0e5e18e3e140        8189346b4905             "/bin/sh -c 'tar -xvf"   40 minutes ago      Exited (2) 40 minutes ago                                                         thirsty_mclean           0 B (virtual 703 MB)
de1f897556af        15b87ffd402b             "/bin/sh -c 'tar -xvf"   42 minutes ago      Exited (2) 42 minutes ago                                                         nauseous_bhaskara        0 B (virtual 703.2 MB)
0f079c38ad93        df0235e4d5ed             "/bin/sh -c 'tar -xvf"   42 minutes ago      Exited (2) 42 minutes ago                                                         boring_davinci           0 B (virtual 703.2 MB)
25227f89f39f        fdcdcc18ba8e             "/bin/sh -c 'tar -xvf"   43 minutes ago      Exited (2) 43 minutes ago                                                         cranky_darwin            0 B (virtual 703.2 MB)
b5057ee23942        197beeb89cc4             "/bin/sh -c 'unzip  /"   49 minutes ago      Exited (1) 49 minutes ago                                                         prickly_saha             0 B (virtual 703 MB)
b3e09db4e04d        197beeb89cc4             "/bin/sh -c 'unzip  /"   49 minutes ago      Exited (1) 49 minutes ago                                                         boring_swirles           0 B (virtual 703 MB)
e1a99743f571        197beeb89cc4             "/bin/sh -c 'unzip -q"   51 minutes ago      Exited (1) 51 minutes ago                                                         sharp_jennings           0 B (virtual 703 MB)
064f32d6dffa        197beeb89cc4             "/bin/sh -c 'unzip -q"   53 minutes ago      Exited (1) 53 minutes ago                                                         backstabbing_euler       0 B (virtual 703 MB)
4b3588a2db94        53723cdedeec             "/bin/sh -c 'unzip -q"   58 minutes ago      Exited (9) 58 minutes ago                                                         suspicious_volhard       0 B (virtual 691.4 MB)
8e00ddfcea79        41b178c0f62c             "/bin/sh -c 'unzip -q"   59 minutes ago      Exited (9) 58 minutes ago                                                         admiring_golick          0 B (virtual 691.4 MB)
0e01b092a724        92372bd4dd55             "/bin/sh -c 'unzip /v"   About an hour ago   Exited (11) About an hour ago                                                     hungry_engelbart         0 B (virtual 691.4 MB)
d0f88c246d23        5dc3b259373a             "/bin/bash"              About an hour ago   Exited (0) About an hour ago                                                      ecstatic_lamarr          20 B (virtual 680.3 MB)
ad3e2e6922cb        264282a59a95             "/bin/bash"              About an hour ago   Exited (130) About an hour ago                                                    modest_gates             44 B (virtual 669.2 MB)
85b718752301        264282a59a95             "/bin/bash"              About an hour ago   Up About an hour                                                                  thirsty_lamarr           0 B (virtual 669.2 MB)
4996f4cb2b5f        264282a59a95             "/bin/bash"              About an hour ago   Up About an hour                                                                  serene_leakey            0 B (virtual 669.2 MB)
bc7aac36fff2        264282a59a95             "/bin/bash"              About an hour ago   Up About an hour                                                                  adoring_leakey           0 B (virtual 669.2 MB)
42e99163aee4        ubuntu                   "bash"                   About an hour ago   Up About an hour                                                                  pedantic_feynman         0 B (virtual 120.8 MB)
8fb01ef010f7        ubuntu                   "bash ."                 About an hour ago   Exited (126) About an hour ago                                                    sad_einstein             0 B (virtual 120.8 MB)
24630f767b9a        ubuntu                   "bash"                   About an hour ago   Exited (127) About an hour ago                                                    angry_sinoussi           75 B (virtual 120.8 MB)
6098c276832b        ubuntu                   "bash"                   About an hour ago   Exited (0) About an hour ago                                                      compassionate_wing       17 B (virtual 120.8 MB)
9d8ab8dd2f8e        6d7740739969             "/bin/sh -c 'unzip /g"   About an hour ago   Exited (9) About an hour ago                                                      serene_kalam             0 B (virtual 679.9 MB)
fa0ecb86cf03        6d7740739969             "/bin/sh -c 'unzip ga"   About an hour ago   Exited (9) About an hour ago                                                      romantic_khorana         0 B (virtual 679.9 MB)
2a227a4c9845        ubuntu                   "bash"                   About an hour ago   Exited (0) About an hour ago                                                      nostalgic_boyd           17 B (virtual 120.8 MB)
132e969a5cf4        cb81fc5fbaf8             "/bin/sh -c 'apt-get "   About an hour ago   Exited (100) About an hour ago                                                    furious_leavitt          0 B (virtual 669.2 MB)
9c4723a580fc        ubuntu                   "bash"                   About an hour ago   Exited (0) About an hour ago                                                      adoring_shaw             24 B (virtual 120.8 MB)
a7843f528a65        ubuntu                   "bash"                   2 hours ago         Exited (127) About an hour ago                                                    sleepy_kilby             59 B (virtual 120.8 MB)
8951004f335f        ubuntu                   "bash"                   2 hours ago         Exited (0) 2 hours ago                                                            grave_snyder             17 B (virtual 120.8 MB)
ec2c166a2b1c        ubuntu                   "bash"                   2 hours ago         Exited (0) 2 hours ago                                                            small_volhard            44 B (virtual 120.8 MB)
c5390aba6632        ubuntu                   "bash"                   2 hours ago         Exited (0) 2 hours ago                                                            mad_booth                17 B (virtual 120.8 MB)
18efe466ff49        ubuntu                   "bash"                   3 hours ago         Exited (0) 2 hours ago                                                            serene_wilson            17 B (virtual 120.8 MB)
503534c3db2d        e257fd1a23d3             "/bin/sh -c 'unzip ga"   3 hours ago         Exited (9) 3 hours ago                                                            mad_bhabha               0 B (virtual 669.2 MB)
792534c32d8d        cb81fc5fbaf8             "/bin/sh -c 'cp -r ga"   3 hours ago         Exited (1) 3 hours ago                                                            adoring_roentgen         0 B (virtual 669.2 MB)
940f587bb1a0        cb81fc5fbaf8             "/bin/sh -c 'cp /gatl"   3 hours ago         Exited (1) 3 hours ago                                                            hopeful_morse            0 B (virtual 669.2 MB)
2f0b00546d4a        cb81fc5fbaf8             "/bin/sh -c 'cp gatli"   3 hours ago         Exited (1) 3 hours ago                                                            adoring_euclid           0 B (virtual 669.2 MB)
5c74cb20e19a        ubuntu                   "bash"                   3 hours ago         Exited (0) 3 hours ago                                                            nostalgic_brahmagupta    23 B (virtual 120.8 MB)
609156ec1249        ubuntu                   "bash"                   3 hours ago         Exited (130) 3 hours ago                                                          elegant_noyce            23 B (virtual 120.8 MB)
7c22730e5868        ubuntu                   "bash"                   3 hours ago         Exited (0) 3 hours ago                                                            desperate_lumiere        23 B (virtual 120.8 MB)
d84373112ef2        ubuntu                   "bash"                   3 hours ago         Exited (0) 3 hours ago                                                            sick_elion               131 B (virtual 120.8 MB)
3a76bf00770a        ubuntu                   "bash"                   3 hours ago         Exited (0) 3 hours ago                                                            mad_almeida              17 B (virtual 120.8 MB)
4c51e084bc1a        ubuntu                   "bash"                   3 hours ago         Exited (0) 3 hours ago                                                            insane_kare              17 B (virtual 120.8 MB)
11b244b42a0e        ubuntu                   "bash"                   3 hours ago         Exited (0) 3 hours ago                                                            boring_borg              21 B (virtual 120.8 MB)
2bc1c24510e5        ubuntu                   "bash"                   3 hours ago         Exited (0) 3 hours ago                                                            ecstatic_roentgen        20 B (virtual 120.8 MB)
a4d6c09e68f1        ubuntu                   "bash"                   3 hours ago         Up 3 hours                                                                        condescending_mestorf    0 B (virtual 120.8 MB)
b5f17b164e0f        ubuntu                   "bash ."                 3 hours ago         Exited (126) 3 hours ago                                                          jovial_austin            0 B (virtual 120.8 MB)
83edc7b3e833        ubuntu                   "bash"                   3 hours ago         Up 3 hours                                                                        hungry_meitner           0 B (virtual 120.8 MB)
a6b504ded6ee        ubuntu                   "bash"                   3 hours ago         Up 3 hours                                                                        tender_yalow             0 B (virtual 120.8 MB)
3cafbdc55aee        ngammoudi/jmxtrans       "/bin/sh -c /usr/bin/"   26 hours ago        Exited (137) 3 hours ago                                                          jolly_northcutt          73.78 kB (virtual 736.5 MB)
8fee5abc56fd        ngammoudi/influxdb:1.0   "/run.sh"                28 hours ago        Exited (137) 3 hours ago                                                          sharp_panini             35 kB (virtual 578.2 MB)
28f35b02daf7        dd69216e39cc             "/bin/sh -c 'curl -s "   28 hours ago        Exited (1) 28 hours ago                                                           suspicious_jang          138.3 MB (virtual 661.2 MB)
ad25e661cc63        ngammoudi/influxdb:1.0   "/run.sh"                28 hours ago        Exited (137) 28 hours ago                                                         distracted_mcnulty       12.24 kB (virtual 578.2 MB)
bab8ccf8a2f7        598ab47f68a0             "/run.sh"                46 hours ago        Exited (137) 46 hours ago                                                         stupefied_goldwasser     0 B (virtual 578.1 MB)
5c103e214a15        598ab47f68a0             "/run.sh"                46 hours ago        Created                                                                           berserk_kalam            0 B (virtual 578.1 MB)
ebdf39e9cb85        598ab47f68a0             "/run.sh"                46 hours ago        Exited (137) 46 hours ago                                                         agitated_lichterman      0 B (virtual 578.1 MB)
426c0877d360        davey/influxdb           "/run.sh"                46 hours ago        Exited (137) 46 hours ago                                                         determined_babbage       12.24 kB (virtual 279.9 MB)
e41e76fba810        598ab47f68a0             "/run.sh"                46 hours ago        Exited (137) 46 hours ago                                                         tender_curie             0 B (virtual 578.1 MB)
02537e189873        davey/influxdb           "/run.sh"                47 hours ago        Exited (137) 46 hours ago                                                         determined_goodall       13.01 kB (virtual 279.9 MB)
fa457f4b1f17        598ab47f68a0             "/run.sh"                47 hours ago        Exited (137) 47 hours ago                                                         tender_meitner           0 B (virtual 578.1 MB)
64fd3efbeeea        598ab47f68a0             "/run.sh"                47 hours ago        Created                                                                           hungry_dijkstra          0 B (virtual 578.1 MB)
ffef14a8fdab        598ab47f68a0             "/run.sh"                47 hours ago        Exited (137) 47 hours ago                                                         evil_leakey              0 B (virtual 578.1 MB)
bb2c32cb7946        dd69216e39cc             "/bin/sh -c 'curl -s "   47 hours ago        Exited (1) 47 hours ago                                                           lonely_bhabha            138.3 MB (virtual 661.2 MB)
6771bba13a1a        598ab47f68a0             "/run.sh"                5 days ago          Exited (0) 2 days ago                                                             influxnagui              0 B (virtual 578.1 MB)
5a297e2609d5        dd69216e39cc             "/bin/sh -c 'curl -s "   5 days ago          Exited (1) 5 days ago                                                             pensive_murdock          138.3 MB (virtual 661.2 MB)
306f19356ad8        grafana/grafana          "/run.sh"                6 days ago          Exited (0) 5 days ago                                                             grafana2                 0 B (virtual 262.2 MB)
b1bf09f5fc77        tutum/influxdb           "/run.sh"                6 days ago          Exited (137) 5 days ago                                                           influxsrv                8.172 kB (virtual 280.3 MB)
104638814a01        davey/influxdb:latest    "/run.sh"                6 days ago          Exited (137) 6 days ago                                                           stoic_meninsky           12.24 kB (virtual 279.9 MB)
cd531771d524        davey/influxdb:latest    "/run.sh"                6 days ago          Exited (137) 6 days ago                                                           modest_fermi             12.24 kB (virtual 279.9 MB)
25fc11e25ad1        davey/influxdb           "/run.sh"                6 days ago          Exited (0) 6 days ago                                                             adoring_lumiere          198.2 MB (virtual 478.1 MB)
4319d85272a1        davey/influxdb           "/run.sh"                6 days ago          Exited (137) 6 days ago                                                           desperate_visvesvaraya   12.24 kB (virtual 279.9 MB)
9d382dcb6df9        8fd90f75c2ac             "/run.sh"                6 days ago          Exited (137) 6 days ago                                                           sad_easley               7.488 kB (virtual 290.3 MB)
5192a9dd8932        tutum/influxdb           "/run.sh"                6 days ago          Created                                                                           determined_knuth         0 B (virtual 280.3 MB)
74c192df2c26        8fd90f75c2ac             "/run.sh"                6 days ago          Created                                                                           grave_goldstine          0 B (virtual 290.3 MB)
8a3cf7acf3e7        8fd90f75c2ac             "/run.sh"                6 days ago          Created                                                                           cocky_swirles            0 B (virtual 290.3 MB)
a816f26b5df9        8fd90f75c2ac             "/run.sh"                6 days ago          Created                                                                           high_yonath              0 B (virtual 290.3 MB)
5955520be6ee        e62a3cef7055             "/bin/sh -c 'wget -q "   6 days ago          Exited (1) 6 days ago                                                             cocky_golick             138.3 MB (virtual 668 MB)
6ad0a65fd9b9        129ee5ce7572             "/bin/sh -c 'curl -s "   6 days ago          Exited (1) 6 days ago                                                             hopeful_babbage          138.3 MB (virtual 661.2 MB)
40f1d823e3eb        129ee5ce7572             "/bin/sh -c 'curl -s "   6 days ago          Exited (1) 6 days ago                                                             high_aryabhata           138.3 MB (virtual 661.2 MB)
0caa35db6165        129ee5ce7572             "/bin/sh -c 'curl -s "   6 days ago          Exited (1) 6 days ago                                                             distracted_mestorf       996.2 kB (virtual 523.9 MB)
02c21d4649b1        742d267d493d             "/bin/sh -c 'curl -s "   6 days ago          Exited (1) 6 days ago                                                             berserk_carson           138.4 MB (virtual 810.4 MB)
f619b6cb4d66        dd69216e39cc             "/bin/sh -c 'curl -s "   6 days ago          Exited (1) 6 days ago                                                             hungry_boyd              138.3 MB (virtual 661.2 MB)
de1c0efd76d1        dd69216e39cc             "/bin/sh -c 'curl -s "   6 days ago          Exited (1) 6 days ago                                                             elated_curie             138.3 MB (virtual 661.2 MB)
acff085ebf6f        dd69216e39cc             "/bin/sh -c 'curl -s "   6 days ago          Exited (1) 6 days ago                                                             kickass_brown            996.2 kB (virtual 523.9 MB)
000ff5e943de        dd69216e39cc             "/bin/sh -c 'wget /tm"   6 days ago          Exited (127) 6 days ago                                                           stoic_dijkstra           0 B (virtual 522.9 MB)
87a83298e1ae        dd69216e39cc             "/bin/sh -c 'wget /tm"   7 days ago          Exited (127) 7 days ago                                                           pensive_dijkstra         0 B (virtual 522.9 MB)
e226ef79bfa5        dd69216e39cc             "/bin/sh -c 'curl -s "   7 days ago          Exited (1) 7 days ago                                                             insane_goodall           996.2 kB (virtual 523.9 MB)
fcb447097dd7        dd69216e39cc             "/bin/sh -c 'curl -s "   7 days ago          Exited (1) 7 days ago                                                             mad_goldwasser           19.14 MB (virtual 542.1 MB)
12f5bbf22d9c        2743a5d737a4             "/bin/sh -c 'curl -s "   7 days ago          Exited (1) 7 days ago                                                             thirsty_meninsky         996.2 kB (virtual 523.9 MB)
1f2154b9c20b        dd69216e39cc             "/bin/sh -c 'curl -s "   7 days ago          Exited (1) 7 days ago                                                             stupefied_mirzakhani     138.3 MB (virtual 661.2 MB)
f4ca3d644800        dd69216e39cc             "/bin/sh -c 'curl -s "   7 days ago          Exited (1) 7 days ago                                                             jovial_boyd              138.3 MB (virtual 661.2 MB)
eeffcf2e3d7e        dd69216e39cc             "/bin/sh -c 'curl -s "   7 days ago          Exited (1) 7 days ago                                                             romantic_blackwell       138.3 MB (virtual 661.2 MB)
62ba772d80e1        dd69216e39cc             "/bin/sh -c 'curl -s "   7 days ago          Exited (1) 7 days ago                                                             sick_wilson              138.3 MB (virtual 661.2 MB)
d05fe40915b1        39fc29dfcf09             "/bin/sh -c 'curl -s "   7 days ago          Exited (1) 7 days ago                                                             insane_jepsen            996.2 kB (virtual 523.9 MB)
1fcdc9945db0        5f3cbc385a6a             "/run.sh"                7 days ago          Exited (137) 7 days ago                                                           serene_dubinsky          7.488 kB (virtual 557.6 MB)
5d86ecf0afd9        5f3cbc385a6a             "/run.sh"                7 days ago          Exited (137) 7 days ago                                                           elegant_mcnulty          7.488 kB (virtual 557.6 MB)
de87581c7417        davey/influxdb           "/run.sh"                7 days ago          Exited (137) 7 days ago                                                           fervent_hamilton         12.39 kB (virtual 279.9 MB)
1c1e99bc53c1        6b977310f352             "/run.sh"                7 days ago          Exited (137) 7 days ago                                                           sleepy_sinoussi          7.488 kB (virtual 578.2 MB)
e7f7f2a70def        679f519dbd3b             "/run.sh"                7 days ago          Exited (137) 7 days ago                                                           condescending_minsky     7.488 kB (virtual 557.6 MB)
2057441ee537        679f519dbd3b             "/run.sh"                7 days ago          Exited (137) 7 days ago                                                           small_liskov             7.488 kB (virtual 557.6 MB)
d409eea27ff8        davey/influxdb           "/run.sh"                7 days ago          Exited (137) 7 days ago                                                           naughty_colden           12.24 kB (virtual 279.9 MB)
31768fe2a7fa        6b6782f7a44a             "/run.sh"                7 days ago          Exited (137) 7 days ago                                                           gigantic_blackwell       7.488 kB (virtual 259.4 MB)
e410b3a2bd58        6b6782f7a44a             "/run.sh"                7 days ago          Exited (137) 7 days ago                                                           tiny_shockley            7.488 kB (virtual 259.4 MB)
abad1e7c4bce        6b6782f7a44a             "/run.sh"                7 days ago          Exited (137) 7 days ago                                                           desperate_borg           7.488 kB (virtual 259.4 MB)
e7d37be216e0        ea74108fe0d6             "/bin/sh -c 'curl -s "   7 days ago          Exited (1) 7 days ago                                                             compassionate_shirley    986.7 kB (virtual 225.4 MB)
60e121a8e36b        davey/influxdb           "/run.sh"                7 days ago          Exited (137) 7 days ago                                                           hopeful_mirzakhani       12.24 kB (virtual 279.9 MB)
bee4ff257efb        influxdb                 "/run.sh"                12 days ago         Exited (0) 9 days ago                                                             naughty_spence           8.172 kB (virtual 522.9 MB)
4fa98c2ee4db        d5718c56b75f             "/bin/sh -c 'curl -s "   2 weeks ago         Exited (1) 2 weeks ago                                                            high_mccarthy            995.3 kB (virtual 489.3 MB)
695091a75ec8        1143f2212ea0             "/run.sh"                2 weeks ago         Exited (137) 2 weeks ago                                                          agitated_kirch           8.172 kB (virtual 488.3 MB)
d76309619e2c        77ab6c56da80             "/run.sh"                2 weeks ago         Exited (137) 2 weeks ago                                                          sick_perlman             0 B (virtual 453.7 MB)
959ea9771ed9        77ab6c56da80             "/run.sh"                2 weeks ago         Exited (137) 2 weeks ago                                                          trusting_poitras         0 B (virtual 453.7 MB)
ed947fb6536c        77ab6c56da80             "/run.sh"                2 weeks ago         Exited (137) 2 weeks ago                                                          serene_boyd              0 B (virtual 453.7 MB)
fcea791752b7        77ab6c56da80             "/run.sh"                2 weeks ago         Created                                                                           reverent_borg            0 B (virtual 453.7 MB)
ff4bbc13788f        c5cf256c6676             "/run.sh"                2 weeks ago         Exited (137) 2 weeks ago                                                          focused_knuth            0 B (virtual 419.1 MB)
97ac0e218850        d29e43d1c14b             "/run.sh"                2 weeks ago         Exited (137) 2 weeks ago                                                          stoic_northcutt          8.172 kB (virtual 384.5 MB)
af3765eaf854        7020c912ad24             "/run.sh"                2 weeks ago         Created                          0.0.0.0:8083->8083/tcp, 0.0.0.0:8086->8086/tcp   furious_spence           0 B (virtual 349.9 MB)
45a3e01b61d2        c77ebfe2ffca             "/run.sh"                2 weeks ago         Created                          0.0.0.0:8083->8083/tcp, 0.0.0.0:8086->8086/tcp   boring_cori              0 B (virtual 315.3 MB)
ebb2ddef4b7e        c77ebfe2ffca             "/run.sh"                2 weeks ago         Created                          0.0.0.0:8083->8083/tcp, 0.0.0.0:8086->8086/tcp   desperate_mahavira       0 B (virtual 315.3 MB)
4e6595aa3118        63d09a47f1c5             "/run.sh"                2 weeks ago         Exited (137) 2 weeks ago                                                          romantic_williams        8.172 kB (virtual 280.3 MB)
c9688f48d79f        tutum/grafana            "/run.sh"                2 weeks ago         Exited (137) 2 weeks ago                                                          awesome_euclid           599 B (virtual 214.6 MB)
a4c7497f0da4        63d09a47f1c5             "/run.sh"                2 weeks ago         Exited (137) 2 weeks ago                                                          compassionate_dubinsky   8.172 kB (virtual 280.3 MB)
bd484897cdf2        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            cranky_easley            0 B (virtual 234.7 MB)
f479044c6f81        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            hungry_mcclintock        0 B (virtual 234.7 MB)
11b21d0302e3        tutum/grafana            "/run.sh"                2 weeks ago         Exited (137) 2 weeks ago                                                          suspicious_elion         599 B (virtual 214.6 MB)
bc831dc78d69        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            insane_hodgkin           0 B (virtual 234.7 MB)
69d7d6ed8f0e        tutum/grafana            "/run.sh"                2 weeks ago         Exited (137) 2 weeks ago                                                          naughty_golick           599 B (virtual 214.6 MB)
aadab9f6c97e        b390428afa73             "/run.sh"                2 weeks ago         Exited (1) 2 weeks ago                                                            drunk_shockley           44 B (virtual 214.6 MB)
84b649bf2547        b390428afa73             "/run.sh"                2 weeks ago         Exited (1) 2 weeks ago                                                            prickly_fermi9           44 B (virtual 214.6 MB)
fcc092d66c60        b390428afa73             "/run.sh"                2 weeks ago         Exited (1) 2 weeks ago                                                            sleepy_hamilton          44 B (virtual 214.6 MB)
dddeb2ec5041        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            naughty_swanson          0 B (virtual 234.7 MB)
b987afdb9d58        b390428afa73             "/run.sh"                2 weeks ago         Exited (1) 2 weeks ago                                                            gigantic_bell            44 B (virtual 214.6 MB)
b7b7b4640c85        b390428afa73             "/run.sh"                2 weeks ago         Exited (1) 2 weeks ago                                                            evil_albattani           44 B (virtual 214.6 MB)
d090113ed876        b390428afa73             "/run.sh"                2 weeks ago         Exited (1) 2 weeks ago                                                            adoring_hamilton         44 B (virtual 214.6 MB)
b8c361ad67d9        b390428afa73             "/run.sh"                2 weeks ago         Exited (1) 2 weeks ago                                                            lonely_borg              44 B (virtual 214.6 MB)
70f0d9a9889b        tutum/influxdb           "/run.sh"                2 weeks ago         Exited (137) 2 weeks ago                                                          high_jones               8.172 kB (virtual 280.3 MB)
32953ca52218        tutum/influxdb           "/run.sh"                2 weeks ago         Exited (137) 2 weeks ago                                                          elated_minsky            8.172 kB (virtual 280.3 MB)
8b61fb8c284e        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            compassionate_raman      0 B (virtual 234.7 MB)
963c08d543a9        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            nauseous_lumiere         0 B (virtual 234.7 MB)
e01f8c500467        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            naughty_curie            0 B (virtual 234.7 MB)
f13e0de31865        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            stupefied_mayer          0 B (virtual 234.7 MB)
6d4a0e83a325        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            lonely_tesla             0 B (virtual 234.7 MB)
dd9d5890f3c8        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Created                                                                           romantic_borg            0 B (virtual 234.7 MB)
9032c6d39e79        3c65d5088a1c             "/entrypoint.sh /run."   2 weeks ago         Exited (137) 2 weeks ago                                                          tiny_ride                0 B (virtual 269 MB)
108eacbad29f        8fd72d12d910             "/entrypoint.sh bash "   2 weeks ago         Exited (126) 2 weeks ago                                                          boring_turing            0 B (virtual 234.7 MB)
fc0517cd60bd        8fd72d12d910             "/entrypoint.sh bash"    2 weeks ago         Exited (0) 2 weeks ago                                                            dreamy_lichterman        0 B (virtual 234.7 MB)
55668921c772        8fd72d12d910             "/entrypoint.sh bash"    2 weeks ago         Created                                                                           ecstatic_bhabha          0 B (virtual 234.7 MB)
f1b9b52f4f90        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            distracted_bartik        0 B (virtual 234.7 MB)
b7ae7178f23c        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            goofy_ramanujan4         0 B (virtual 234.7 MB)
4b58eb13270d        9fc3913b13e6             "/entrypoint.sh /run."   2 weeks ago         Exited (127) 2 weeks ago                                                          pensive_bhaskara         0 B (virtual 269 MB)
5c2b48b8fc6c        9fc3913b13e6             "/entrypoint.sh /run."   2 weeks ago         Exited (137) 2 weeks ago                                                          hungry_aryabhata         0 B (virtual 269 MB)
23fb5e5fbf28        9fc3913b13e6             "/entrypoint.sh /run."   2 weeks ago         Created                                                                           hopeful_gates            0 B (virtual 269 MB)
9e72caa90ba2        9fc3913b13e6             "/entrypoint.sh /run."   2 weeks ago         Exited (137) 2 weeks ago                                                          reverent_euler           0 B (virtual 269 MB)
8b4e7c941fe1        9fc3913b13e6             "/entrypoint.sh /run."   2 weeks ago         Exited (137) 2 weeks ago                                                          jovial_noyce             0 B (virtual 269 MB)
8324afc1f7db        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            adoring_hugle            0 B (virtual 234.7 MB)
0948589cb8cd        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            boring_varahamihira      0 B (virtual 234.7 MB)
aaf28a6ad51b        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Created                                                                           insane_heisenberg        0 B (virtual 234.7 MB)
4817fffcfcc8        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            angry_ride               0 B (virtual 234.7 MB)
e4f91f8e0ae9        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            nostalgic_hugle          0 B (virtual 234.7 MB)
d02aeeddf3dc        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            suspicious_tesla         0 B (virtual 234.7 MB)
1be1fabcdaf7        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Created                                                                           fervent_wescoff          0 B (virtual 234.7 MB)
37e1282055ff        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            insane_cori              0 B (virtual 234.7 MB)
8695109c3a73        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            gigantic_mirzakhani      0 B (virtual 234.7 MB)
bf68e931690c        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            hopeful_yalow            0 B (virtual 234.7 MB)
15af4fa49eaa        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            sad_newton               0 B (virtual 234.7 MB)
b9567ac23a95        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            grave_sammet             0 B (virtual 234.7 MB)
8c4998732f0b        8fd72d12d910             "/entrypoint.sh influ"   2 weeks ago         Exited (0) 2 weeks ago                                                            naughty_joliot           0 B (virtual 234.7 MB)
3aa2a4697e2f        tutum/influxdb           "/run.sh"                2 weeks ago         Exited (137) 2 weeks ago                                                          condescending_lumiere    8.172 kB (virtual 280.3 MB)
3cb3c3b3b03f        tutum/influxdb           "/run.sh"                2 weeks ago         Exited (137) 2 weeks ago                                                          insane_brahmagupta       8.172 kB (virtual 280.3 MB)
08e6bea8355f        045b6694723a             "/entrypoint.sh bash"    2 weeks ago         Exited (0) 2 weeks ago                                                            prickly_einstein         0 B (virtual 269 MB)
5c1c86d12676        045b6694723a             "/entrypoint.sh bash"    2 weeks ago         Created                                                                           sad_pike                 0 B (virtual 269 MB)
8bc7a9615364        045b6694723a             "/entrypoint.sh /run."   2 weeks ago         Exited (137) 2 weeks ago                                                          trusting_leakey          10.1 kB (virtual 269 MB)
9c7584f38db2        5b5c73c1bee6             "/entrypoint.sh /run."   2 weeks ago         Exited (0) 2 weeks ago                                                            sleepy_ramanujan         10.1 kB (virtual 269 MB)
4f0420fcba18        b0966dffbe18             "/entrypoint.sh /run."   2 weeks ago         Exited (0) 2 weeks ago                                                            angry_wing               10.1 kB (virtual 269 MB)
24d408f4acf6        e1674020b640             "/entrypoint.sh /run."   2 weeks ago         Exited (137) 2 weeks ago                                                          furious_northcutt        10.1 kB (virtual 269 MB)
aaa68d0f6e2d        e1674020b640             "/entrypoint.sh /run."   2 weeks ago         Created                                                                           grave_mccarthy           0 B (virtual 269 MB)
bf165ce9e040        e1674020b640             "/entrypoint.sh /run."   2 weeks ago         Created                                                                           backstabbing_wing        0 B (virtual 269 MB)
bbb6c68da88c        e1674020b640             "/entrypoint.sh /run."   2 weeks ago         Exited (137) 2 weeks ago                                                          elated_ride              10.1 kB (virtual 269 MB)
dce1aa459f92        e1674020b640             "/entrypoint.sh /run."   2 weeks ago         Exited (127) 2 weeks ago                                                          sad_kare                 10.1 kB (virtual 269 MB)
15ff10ce787e        e1674020b640             "/entrypoint.sh bash"    2 weeks ago         Exited (0) 2 weeks ago                                                            suspicious_jones         0 B (virtual 269 MB)
5b615e99c116        e1674020b640             "/entrypoint.sh bash"    2 weeks ago         Exited (0) 2 weeks ago                                                            mad_snyder               0 B (virtual 269 MB)
bbc4af579ed0        8284d412a95d             "/entrypoint.sh bash"    2 weeks ago         Exited (0) 2 weeks ago                                                            stupefied_kalam          0 B (virtual 269 MB)
f6bf272a1ba3        8284d412a95d             "/entrypoint.sh bash"    2 weeks ago         Exited (0) 2 weeks ago                                                            elegant_albattani        26 B (virtual 269 MB)
1405096ef43f        8284d412a95d             "/entrypoint.sh bash"    2 weeks ago         Exited (0) 2 weeks ago                                                            tiny_bhaskara            0 B (virtual 269 MB)
6f6cd6564b2b        8284d412a95d             "/entrypoint.sh bash"    2 weeks ago         Created                                                                           trusting_golick          0 B (virtual 269 MB)
45c6e160a4d0        8284d412a95d             "/entrypoint.sh /run."   2 weeks ago         Exited (0) 2 weeks ago                                                            small_albattani          0 B (virtual 269 MB)
a80e5fc7b30d        4ebe16990bf2             "/entrypoint.sh /star"   2 weeks ago         Exited (0) 2 weeks ago                                                            furious_stonebraker      0 B (virtual 269 MB)
2fd266bc46d6        4ebe16990bf2             "/entrypoint.sh /star"   2 weeks ago         Exited (0) 2 weeks ago                                                            prickly_fermi            0 B (virtual 269 MB)
0cc6b01f2f7f        e8e2a17950e8             "/entrypoint.sh /star"   2 weeks ago         Exited (0) 2 weeks ago                                                            angry_mccarthy           0 B (virtual 269 MB)
d3eef1d591a1        e8e2a17950e8             "/entrypoint.sh /star"   2 weeks ago         Exited (0) 2 weeks ago                                                            nostalgic_knuth          0 B (virtual 269 MB)
c57c00b8488c        e8e2a17950e8             "/entrypoint.sh /star"   2 weeks ago         Created                                                                           thirsty_babbage          0 B (virtual 269 MB)
99b6e86b607d        e8e2a17950e8             "/entrypoint.sh /star"   2 weeks ago         Created                                                                           goofy_brown              0 B (virtual 269 MB)
4933d0422717        e8e2a17950e8             "/entrypoint.sh /star"   2 weeks ago         Exited (0) 2 weeks ago                                                            reverent_spence          0 B (virtual 269 MB)
57aa1980de3c        e8e2a17950e8             "/entrypoint.sh /star"   2 weeks ago         Created                                                                           distracted_hopper        0 B (virtual 269 MB)
c118e1f21e64        f276f5dbee19             "/entrypoint.sh /star"   2 weeks ago         Exited (0) 2 weeks ago                                                            determined_mcclintock    0 B (virtual 269 MB)
5fa3ca5e7f8d        f276f5dbee19             "/entrypoint.sh /star"   2 weeks ago         Created                                                                           berserk_darwin           0 B (virtual 269 MB)
2335bb390787        f276f5dbee19             "/entrypoint.sh /star"   2 weeks ago         Created                                                                           small_hawking            0 B (virtual 269 MB)
b7606a3e7c5f        f276f5dbee19             "/entrypoint.sh /star"   2 weeks ago         Created                                                                           nostalgic_kilby          0 B (virtual 269 MB)
adef5a780f64        f276f5dbee19             "/entrypoint.sh /star"   2 weeks ago         Created                                                                           grave_lamarr             0 B (virtual 269 MB)
1d4c9366bae6        ad13766df1dd             "/entrypoint.sh /star"   2 weeks ago         Exited (0) 2 weeks ago                                                            pedantic_lichterman      0 B (virtual 269 MB)
6681d0244e38        8701a9b2089c             "/entrypoint.sh bash"    2 weeks ago         Exited (130) 2 weeks ago                                                          compassionate_mccarthy   5 B (virtual 269 MB)
1aaae1614708        8701a9b2089c             "/entrypoint.sh /star"   2 weeks ago         Created                                                                           admiring_morse           0 B (virtual 269 MB)
891113ed22ef        8701a9b2089c             "/entrypoint.sh /star"   2 weeks ago         Exited (0) 2 weeks ago                                                            compassionate_poitras    0 B (virtual 269 MB)
1504f977ec6e        8701a9b2089c             "/entrypoint.sh /star"   2 weeks ago         Created                                                                           amazing_wozniak          0 B (virtual 269 MB)
09bb21dd6bd5        8701a9b2089c             "/entrypoint.sh /star"   2 weeks ago         Created                                                                           loving_ritchie           0 B (virtual 269 MB)
a69e1dd547ff        8701a9b2089c             "/entrypoint.sh bash"    2 weeks ago         Exited (0) 2 weeks ago                                                            high_goodall             25 B (virtual 269 MB)
f21aef7052c6        1557e8af5b3b             "/entrypoint.sh bash"    2 weeks ago         Exited (0) 2 weeks ago                                                            pedantic_albattani       25 B (virtual 269 MB)
cfb85b61e39d        120ab752d53e             "/entrypoint.sh bash"    2 weeks ago         Exited (0) 2 weeks ago                                                            goofy_jones              50 B (virtual 269 MB)
ac1eaf149972        6819fdc04b23             "/entrypoint.sh bash"    2 weeks ago         Exited (130) 2 weeks ago                                                          high_kirch               21 B (virtual 269 MB)
e5d75be64fe4        b9f067f2f103             "/entrypoint.sh bash"    2 weeks ago         Exited (0) 2 weeks ago                                                            agitated_galileo         25 B (virtual 308 MB)
bb1db82f988b        b9f067f2f103             "/entrypoint.sh bash"    2 weeks ago         Exited (0) 2 weeks ago                                                            elegant_thompson         13 B (virtual 308 MB)
953fc3f2f9aa        8390ae453b22             "/entrypoint.sh bash"    2 weeks ago         Exited (130) 2 weeks ago                                                          nauseous_mccarthy        41 B (virtual 308 MB)
2413ca1e3908        b9e227f8362b             "/entrypoint.sh bash"    2 weeks ago         Exited (1) 2 weeks ago                                                            backstabbing_shaw        173 B (virtual 308 MB)
d6918b3e2dfa        f8326514a184             "/bin/sh -c 'curl -s "   2 weeks ago         Exited (1) 2 weeks ago                                                            nauseous_wright          336.1 kB (virtual 274 MB)
d251d5c3635f        f8326514a184             "/bin/sh -c 'curl -L "   2 weeks ago         Exited (1) 2 weeks ago                                                            reverent_fermi           336.1 kB (virtual 274 MB)
e4ea1ebca9cb        9f8dd63bf6c3             "/bin/sh -c 'curl -L "   2 weeks ago         Exited (1) 2 weeks ago                                                            lonely_panini            323 kB (virtual 235 MB)
5925f4d1e8df        9f8dd63bf6c3             "/bin/sh -c 'curl -L "   2 weeks ago         Exited (1) 2 weeks ago                                                            kickass_almeida          323 kB (virtual 235 MB)
94673335bf32        9f8dd63bf6c3             "/bin/sh -c 'curl -L "   2 weeks ago         Exited (1) 2 weeks ago                                                            goofy_keller             323 kB (virtual 235 MB)
ad27e7f05126        9f8dd63bf6c3             "/bin/sh -c 'curl -L "   2 weeks ago         Exited (1) 2 weeks ago                                                            insane_mccarthy          323 kB (virtual 235 MB)
562c847386b0        9f8dd63bf6c3             "/bin/sh -c 'curl -L "   2 weeks ago         Exited (23) 2 weeks ago                                                           compassionate_kirch      0 B (virtual 234.7 MB)
7d656ec16dd2        9f8dd63bf6c3             "/bin/sh -c 'curl -L "   2 weeks ago         Exited (1) 2 weeks ago                                                            thirsty_wilson           323 kB (virtual 235 MB)
8a6a623ad24a        9f8dd63bf6c3             "/bin/sh -c 'curl -s "   2 weeks ago         Exited (1) 2 weeks ago                                                            gloomy_ptolemy           323 kB (virtual 235 MB)
ea11929b61b6        ngammoudi/ubuntu:1.0     "bash"                   4 weeks ago         Exited (0) 4 weeks ago                                                            high_lichterman          100 B (virtual 120.8 MB)
3936d43c0a12        ngammoudi/ubuntu:1.0     "/bin/bash"              4 weeks ago         Exited (0) 4 weeks ago                                                            sleepy_carson            17 B (virtual 120.8 MB)
d70808b6e298        ngammoudi/ubuntu:1.0     "/bin/bash"              4 weeks ago         Exited (0) 4 weeks ago                                                            desperate_bohr           91 B (virtual 120.8 MB)
d9d535542d1c        ngammoudi/ubuntu:1.0     "/bin/bash"              4 weeks ago         Exited (0) 4 weeks ago                                                            agitated_shirley         19 B (virtual 120.8 MB)
9ad0c8b47a4d        ngammoudi/ubuntu:1.0     "/bin/bash"              4 weeks ago         Exited (0) 4 weeks ago                                                            pensive_brown            90 B (virtual 120.8 MB)
8874662c3ed8        f18219c1f85c             "/hello"                 4 weeks ago         Created                                                                           distracted_yalow         0 B (virtual 120.8 MB)
428d718b69c5        f18219c1f85c             "/hello"                 4 weeks ago         Created                                                                           lonely_gates             0 B (virtual 120.8 MB)
f26f786d5dbd        f18219c1f85c             "bash"                   4 weeks ago         Exited (130) 4 weeks ago                                                          angry_albattani          24 B (virtual 120.8 MB)
026d345f31bc        f18219c1f85c             "bash"                   4 weeks ago         Exited (1) 4 weeks ago                                                            jolly_noyce              17 B (virtual 120.8 MB)
f3f48a4937ce        f18219c1f85c             "bash"                   4 weeks ago         Exited (130) 4 weeks ago                                                          sharp_euler              5 B (virtual 120.8 MB)
2e2a767615cb        hello-world              "/hello"                 4 weeks ago         Exited (0) 4 weeks ago                                                            awesome_aryabhata        0 B (virtual 967 B)
